<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flume框架入门 | GohoLee</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="blog by GohoLee">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.15bca8c4.css" as="style"><link rel="preload" href="/assets/js/app.4c955a77.js" as="script"><link rel="preload" href="/assets/js/4.1f64e010.js" as="script"><link rel="preload" href="/assets/js/1.2b09ee83.js" as="script"><link rel="preload" href="/assets/js/14.18303fff.js" as="script"><link rel="prefetch" href="/assets/js/10.08341258.js"><link rel="prefetch" href="/assets/js/11.44b1e064.js"><link rel="prefetch" href="/assets/js/12.46caf217.js"><link rel="prefetch" href="/assets/js/13.2a24eef2.js"><link rel="prefetch" href="/assets/js/15.eb41772c.js"><link rel="prefetch" href="/assets/js/16.dbac35fb.js"><link rel="prefetch" href="/assets/js/17.3881a037.js"><link rel="prefetch" href="/assets/js/18.a6042dc9.js"><link rel="prefetch" href="/assets/js/19.f1b368c9.js"><link rel="prefetch" href="/assets/js/20.305a152a.js"><link rel="prefetch" href="/assets/js/21.f54a0bb0.js"><link rel="prefetch" href="/assets/js/22.e026b642.js"><link rel="prefetch" href="/assets/js/3.c860fb87.js"><link rel="prefetch" href="/assets/js/5.7d1d4fdd.js"><link rel="prefetch" href="/assets/js/6.6b47eb9b.js"><link rel="prefetch" href="/assets/js/7.1e7dcb9a.js"><link rel="prefetch" href="/assets/js/8.ff9809b2.js"><link rel="prefetch" href="/assets/js/9.30f2afa9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.15bca8c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>GohoLee</h3> <p class="description" data-v-59e6cb88>blog by GohoLee</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>GohoLee</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="GohoLee" class="logo"> <span class="site-name">GohoLee</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Big Data/" class="nav-link"><i class="undefined"></i>
  Big Data
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Saint/" class="nav-link"><i class="undefined"></i>
  关于博主
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/saintleegoho" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    GohoLee
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>12</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Big Data/" class="nav-link"><i class="undefined"></i>
  Big Data
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Saint/" class="nav-link"><i class="undefined"></i>
  关于博主
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/saintleegoho" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Flume框架入门</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>GohoLee</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Flume框架入门</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>GohoLee</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/4/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Hadoop</span><span class="tag-item" data-v-8a445198>Flume</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="flume"><a href="#flume" class="header-anchor">#</a> Flume</h1> <h2 id="_1-flume解决的问题"><a href="#_1-flume解决的问题" class="header-anchor">#</a> 1.Flume解决的问题</h2> <p><img src="/assets/img/Flume解决的问题.0edab6a3.png" alt="image-20230717000818688"></p> <p><img src="/assets/img/Flume解决的问题2.c0091fe3.png" alt="image-20230717001255645"></p> <h2 id="_2-flume概念"><a href="#_2-flume概念" class="header-anchor">#</a> 2.Flume概念</h2> <p>Flume是Cloudera提供的一个高可用的，高可靠的，分布式的海量日志采集、聚合和传输的系统。Flume基于流式架构，灵活简单。</p> <h2 id="_3-flume的工作机制"><a href="#_3-flume的工作机制" class="header-anchor">#</a> 3.Flume的工作机制</h2> <p><img src="/assets/img/Flume的工作机制.1d2573c3.png" alt="image-20230717085549235"></p> <h2 id="_4-flume组成架构"><a href="#_4-flume组成架构" class="header-anchor">#</a> 4.Flume组成架构</h2> <h3 id="_4-1-agent"><a href="#_4-1-agent" class="header-anchor">#</a> 4.1 Agent</h3> <p>Agent是一个JVM进程，它以事件的形式将数据从源头送至目的，是Flume数据传输的基本单元。</p> <p>Agent主要有3个部分组成，Source、Channel、Sink。</p> <h3 id="_4-2-source"><a href="#_4-2-source" class="header-anchor">#</a> 4.2 Source</h3> <p>Source是负责接收数据到Flume Agent的组件。Source组件可以处理各种类型、各种格式的日志数据，包括avro、thrift、exec、jms、spooling directory、netcat、sequence generator、syslog、http、legacy。</p> <h3 id="_4-3-channel"><a href="#_4-3-channel" class="header-anchor">#</a> 4.3 Channel</h3> <p>Channel是位于Source和Sink之间的缓冲区。因此，Channel允许Source和Sink运作在不同的速率上。Channel是线程安全的，可以同时处理几个Source的写入操作和几个Sink的读取操作。</p> <p>Flume自带两种Channel：Memory Channel和File Channel。</p> <p>Memory Channel是内存中的队列。Memory Channel在不需要关心数据丢失的情景下适用。如果需要关心数据丢失，那么Memory Channel就不应该使用，因为程序死亡、机器宕机或者重启都会导致数据丢失。</p> <p>File Channel将所有事件写到磁盘。因此在程序关闭或机器宕机的情况下不会丢失数据。</p> <h3 id="_4-4-sink"><a href="#_4-4-sink" class="header-anchor">#</a> 4.4 Sink</h3> <p>Sink不断地轮询Channel中的事件且批量地移除它们，并将这些事件批量写入到存储或索引系统、或者被发送到另一个Flume Agent。</p> <p>Sink是完全事务性的。在从Channel批量删除数据之前，每个Sink用Channel启动一个事务。批量事件一旦成功写出到存储系统或下一个Flume Agent，Sink就利用Channel提交事务。事务一旦被提交，该Channel从自己的内部缓冲区删除事件。</p> <p>Sink组件目的地包括hdfs、logger、avro、thrift、ipc、file、null、HBase、solr、自定义。</p> <h3 id="_4-5-event"><a href="#_4-5-event" class="header-anchor">#</a> 4.5 Event</h3> <p>传输单元，Flume数据传输的基本单元，以事件的形式将数据从源头送至目的地。</p> <h2 id="_5-flume的安装部署"><a href="#_5-flume的安装部署" class="header-anchor">#</a> 5.Flume的安装部署</h2> <h3 id="_5-1-flume下载地址"><a href="#_5-1-flume下载地址" class="header-anchor">#</a> 5.1 Flume下载地址</h3> <p>1）Flume官网地址</p> <p>http://flume.apache.org/</p> <p>2）文档查看地址</p> <p>http://flume.apache.org/FlumeUserGuide.html</p> <p>3）下载地址</p> <p><a href="http://archive.apache.org/dist/flume/" target="_blank" rel="noopener noreferrer">http://archive.apache.org/dist/flume/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_5-2-安装部署"><a href="#_5-2-安装部署" class="header-anchor">#</a> 5.2 安装部署</h3> <p>1）将apache-flume-1.7.0-bin.tar.gz上传到linux的/opt/software目录下</p> <p>2）解压apache-flume-1.7.0-bin.tar.gz到/opt/module/目录下</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>hadoop01@hadoop01 software<span class="token punctuation">]</span>$ <span class="token function">tar</span> <span class="token parameter variable">-zxf</span> apache-flume-1.7.0-bin.tar.gz <span class="token parameter variable">-C</span> /opt/module/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>3）修改apache-flume-1.7.0-bin的名称为flume</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>hadoop01 @hadoop01 module<span class="token punctuation">]</span>$ <span class="token function">mv</span> apache-flume-1.7.0-bin flume
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>4） 将flume/conf下的flume-env.sh.template文件修改为flume-env.sh，并配置flume-env.sh文件</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>hadoop01@ hadoop01 conf<span class="token punctuation">]</span>$ <span class="token function">mv</span> flume-env.sh.template flume-env.sh

<span class="token punctuation">[</span>hadoop01@ hadoop01 conf<span class="token punctuation">]</span>$ <span class="token function">vi</span> flume-env.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>export JAVA_HOME=/opt/module/jdk1.8.0_144
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_6-flume实践案例"><a href="#_6-flume实践案例" class="header-anchor">#</a> 6.Flume实践案例</h2> <h3 id="_6-1-采集目录中的新文件到hdfs中"><a href="#_6-1-采集目录中的新文件到hdfs中" class="header-anchor">#</a> 6.1 采集目录中的新文件到HDFS中</h3> <p><strong>采集需求：使用flume监听整个目录的文件</strong></p> <h4 id="_6-1-1-flume要想将数据输出到hdfs-必须持有hadoop相关jar包"><a href="#_6-1-1-flume要想将数据输出到hdfs-必须持有hadoop相关jar包" class="header-anchor">#</a> 6.1.1 Flume要想将数据输出到HDFS，必须持有Hadoop相关jar包</h4> <p>将commons-configuration-1.6.jar、hadoop-auth-2.7.2.jar、hadoop-common-2.7.2.jar、hadoop-hdfs-2.7.2.jar、commons-io-2.4.jar、htrace-core-3.1.0-incubating.jar拷贝到/opt/module/flume/lib文件夹下。</p> <p>尖叫提示：标红的jar为1.99版本flume必须引用的jar。其他版本可以不引用。</p> <h4 id="_6-1-2-创建flume-file-hdfs-conf文件"><a href="#_6-1-2-创建flume-file-hdfs-conf文件" class="header-anchor">#</a> 6.1.2 创建flume-file-hdfs.conf文件</h4> <p>创建文件</p> <p>[hadoop02@hadoop02 flume]$ touch dir-hdfs.conf</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment">#定义三大组件的名称</span>
<span class="token key attr-name">ag1.sources</span> <span class="token punctuation">=</span> <span class="token value attr-value">source1</span>
<span class="token key attr-name">ag1.sinks</span> <span class="token punctuation">=</span> <span class="token value attr-value">sink1</span>
<span class="token key attr-name">ag1.channels</span> <span class="token punctuation">=</span> <span class="token value attr-value">channel1</span>

<span class="token comment"># 配置source组件</span>
<span class="token key attr-name">ag1.sources.source1.type</span> <span class="token punctuation">=</span> <span class="token value attr-value">spooldir</span>
<span class="token key attr-name">ag1.sources.source1.spoolDir</span> <span class="token punctuation">=</span> <span class="token value attr-value">/root/log/</span>
<span class="token key attr-name">ag1.sources.source1.fileSuffix</span><span class="token punctuation">=</span><span class="token value attr-value">.FINISHED</span>
<span class="token comment">#ag1.sources.source1.deserializer.maxLineLength=5120</span>

<span class="token comment"># 配置sink组件</span>
<span class="token key attr-name">ag1.sinks.sink1.type</span> <span class="token punctuation">=</span> <span class="token value attr-value">hdfs</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.path</span> <span class="token punctuation">=</span><span class="token value attr-value">hdfs://hadoop01:9000/access_log/%y-%m-%d/%H-%M</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.filePrefix</span> <span class="token punctuation">=</span> <span class="token value attr-value">app_log</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.fileSuffix</span> <span class="token punctuation">=</span> <span class="token value attr-value">.log</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.batchSize</span><span class="token punctuation">=</span> <span class="token value attr-value">100</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.fileType</span> <span class="token punctuation">=</span> <span class="token value attr-value">DataStream</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.writeFormat</span> <span class="token punctuation">=</span><span class="token value attr-value">Text</span>

<span class="token comment">## roll：滚动切换：控制写文件的切换规则</span>
<span class="token comment">## 按文件体积（字节）来切</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.rollSize</span> <span class="token punctuation">=</span> <span class="token value attr-value">512000 </span>
<span class="token comment">## 按event条数切     </span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.rollCount</span> <span class="token punctuation">=</span> <span class="token value attr-value">1000000  </span>
<span class="token comment">## 按时间间隔切换文件</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.rollInterval</span> <span class="token punctuation">=</span> <span class="token value attr-value">60    </span>

<span class="token comment">## 控制生成目录的规则</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.round</span> <span class="token punctuation">=</span> <span class="token value attr-value">true</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.roundValue</span> <span class="token punctuation">=</span> <span class="token value attr-value">10</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.roundUnit</span> <span class="token punctuation">=</span> <span class="token value attr-value">minute</span>

<span class="token key attr-name">ag1.sinks.sink1.hdfs.useLocalTimeStamp</span> <span class="token punctuation">=</span> <span class="token value attr-value">true</span>

<span class="token comment"># channel组件配置</span>
<span class="token key attr-name">ag1.channels.channel1.type</span> <span class="token punctuation">=</span> <span class="token value attr-value">memory</span>
<span class="token comment">## event条数</span>
<span class="token key attr-name">ag1.channels.channel1.capacity</span> <span class="token punctuation">=</span> <span class="token value attr-value">500000   </span>
<span class="token comment">##flume事务控制所需要的缓存容量600条event</span>
<span class="token key attr-name">ag1.channels.channel1.transactionCapacity</span> <span class="token punctuation">=</span> <span class="token value attr-value">600</span>
  
<span class="token comment"># 绑定source、channel和sink之间的连接</span>
<span class="token key attr-name">ag1.sources.source1.channels</span> <span class="token punctuation">=</span> <span class="token value attr-value">channel1</span>
<span class="token key attr-name">ag1.sinks.sink1.channel</span> <span class="token punctuation">=</span> <span class="token value attr-value">channel1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><h4 id="_6-1-3-启动flume采集命令-测试阶段下使用"><a href="#_6-1-3-启动flume采集命令-测试阶段下使用" class="header-anchor">#</a> 6.1.3 启动Flume采集命令(测试阶段下使用)</h4> <p>日志打印到控制台启动命令：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 flume<span class="token punctuation">]</span><span class="token comment"># bin/flume-ng agent -c conf -f dir-hdfs.conf -n ag1 -Dflume.root.logger=INFO,console</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>重要说明： 在使用Spooling Directory Source时</p> <p>1) 不要在监控目录中创建并持续修改文件</p> <p>2) 采集完成的文件会以.FINISHED结尾</p> <p>3) 被监控文件夹每600毫秒扫描一次文件变动</p> <h4 id="_6-1-4-启动flume采集命令-生产环境下使用"><a href="#_6-1-4-启动flume采集命令-生产环境下使用" class="header-anchor">#</a> 6.1.4 启动Flume采集命令(生产环境下使用)</h4> <p>在生产环境中,启动flume,应该把flume启动在后台,在服务器一直运行采集</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 flume<span class="token punctuation">]</span><span class="token comment"># nohup bin/flume-ng agent -c conf -f dir-hdfs.conf -n ag1 1&gt;/dev/null 2&gt;&amp;1 &amp;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_6-2-采集文件新增内容到hdfs中"><a href="#_6-2-采集文件新增内容到hdfs中" class="header-anchor">#</a> 6.2 采集文件新增内容到HDFS中</h3> <p>采集需求:比如业务系统使用log4j生成日志,日志内容不断添加,需要把追加的日志实时采集到hdfs存储.</p> <h4 id="_6-2-1-需求分析"><a href="#_6-2-1-需求分析" class="header-anchor">#</a> 6.2.1 需求分析</h4> <p>根据需求首先定义以下3大要素:</p> <p>采集源: 即是source--监控文件内容的更新: exec 'tail -F file'</p> <p>下沉目标: 即是sink --HDFS文件系统 : hdfs sink</p> <p>source与sink的传递通道-- channel, 可用file channel 也可以用memory channel.</p> <h4 id="_6-2-2-实现"><a href="#_6-2-2-实现" class="header-anchor">#</a> 6.2.2 实现</h4> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment">#定义三大组件的名称</span>
<span class="token key attr-name">ag1.sources</span> <span class="token punctuation">=</span> <span class="token value attr-value">source1</span>
<span class="token key attr-name">ag1.sinks</span> <span class="token punctuation">=</span> <span class="token value attr-value">sink1</span>
<span class="token key attr-name">ag1.channels</span> <span class="token punctuation">=</span> <span class="token value attr-value">channel1</span>

<span class="token comment"># 配置source组件</span>
<span class="token key attr-name">ag1.sources.source1.type</span> <span class="token punctuation">=</span> <span class="token value attr-value">exec</span>
<span class="token key attr-name">ag1.sources.source1.command</span> <span class="token punctuation">=</span> <span class="token value attr-value">tail -F /root/log/access.log</span>

<span class="token comment"># 配置sink组件</span>
<span class="token key attr-name">ag1.sinks.sink1.type</span> <span class="token punctuation">=</span> <span class="token value attr-value">hdfs</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.path</span> <span class="token punctuation">=</span><span class="token value attr-value">hdfs://hadoop01:9000/access_log/%y-%m-%d</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.filePrefix</span> <span class="token punctuation">=</span> <span class="token value attr-value">app_log</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.fileSuffix</span> <span class="token punctuation">=</span> <span class="token value attr-value">.log</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.batchSize</span><span class="token punctuation">=</span> <span class="token value attr-value">100</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.fileType</span> <span class="token punctuation">=</span> <span class="token value attr-value">DataStream</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.writeFormat</span> <span class="token punctuation">=</span><span class="token value attr-value">Text</span>

<span class="token comment">## roll：滚动切换：控制写文件的切换规则</span>
<span class="token comment">## 按文件体积（字节）来切   </span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.rollSize</span> <span class="token punctuation">=</span> <span class="token value attr-value">512000</span>
<span class="token comment">## 按event条数切</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.rollCount</span> <span class="token punctuation">=</span> <span class="token value attr-value">1000000</span>
<span class="token comment">## 按时间间隔切换文件</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.rollInterval</span> <span class="token punctuation">=</span> <span class="token value attr-value">60</span>

<span class="token comment">## 控制生成目录的规则</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.round</span> <span class="token punctuation">=</span> <span class="token value attr-value">true</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.roundValue</span> <span class="token punctuation">=</span> <span class="token value attr-value">10</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.roundUnit</span> <span class="token punctuation">=</span> <span class="token value attr-value">minute</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.useLocalTimeStamp</span> <span class="token punctuation">=</span> <span class="token value attr-value">true</span>

<span class="token comment"># channel组件配置</span>
<span class="token key attr-name">ag1.channels.channel1.type</span> <span class="token punctuation">=</span> <span class="token value attr-value">memory</span>
<span class="token comment">## event条数</span>
<span class="token key attr-name">ag1.channels.channel1.capacity</span> <span class="token punctuation">=</span> <span class="token value attr-value">500000</span>
<span class="token comment">##flume事务控制所需要的缓存容量600条event</span>
<span class="token key attr-name">ag1.channels.channel1.transactionCapacity</span> <span class="token punctuation">=</span> <span class="token value attr-value">600</span>

<span class="token comment"># 绑定source、channel和sink之间的连接</span>
<span class="token key attr-name">ag1.sources.source1.channels</span> <span class="token punctuation">=</span> <span class="token value attr-value">channel1</span>
<span class="token key attr-name">ag1.sinks.sink1.channel</span> <span class="token punctuation">=</span> <span class="token value attr-value">channel1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><h4 id="_6-2-3-写入数据测试"><a href="#_6-2-3-写入数据测试" class="header-anchor">#</a> 6.2.3 写入数据测试</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 log<span class="token punctuation">]</span><span class="token comment"># while true</span>
<span class="token operator">&gt;</span> <span class="token keyword">do</span>
<span class="token operator">&gt;</span> <span class="token builtin class-name">echo</span> <span class="token variable"><span class="token variable">`</span>data<span class="token variable">`</span></span> <span class="token operator">&gt;&gt;</span> access.log
<span class="token operator">&gt;</span> <span class="token function">sleep</span> <span class="token number">0.1</span>
<span class="token operator">&gt;</span> <span class="token keyword">done</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_6-3-多级agent串联"><a href="#_6-3-多级agent串联" class="header-anchor">#</a> 6.3 多级agent串联</h3> <p><img src="/assets/img/Flume多级Agent串联.7ec89f42.png" alt="image-20230717103029485"></p> <h4 id="_6-3-1配置hadoop02监听服务端"><a href="#_6-3-1配置hadoop02监听服务端" class="header-anchor">#</a> 6.3.1配置hadoop02监听服务端</h4> <ol><li>配置文件avro-hdfs.conf</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 flume<span class="token punctuation">]</span><span class="token comment"># vim avro-hdfs.conf</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment">#定义三大组件的名称</span>
<span class="token key attr-name">ag1.sources</span> <span class="token punctuation">=</span> <span class="token value attr-value">source1</span>
<span class="token key attr-name">ag1.sinks</span> <span class="token punctuation">=</span> <span class="token value attr-value">sink1</span>
<span class="token key attr-name">ag1.channels</span> <span class="token punctuation">=</span> <span class="token value attr-value">channel1</span>

<span class="token comment"># 配置source组件,该source的avro组件是一个接收者的服务</span>
<span class="token key attr-name">ag1.sources.source1.type</span> <span class="token punctuation">=</span> <span class="token value attr-value">avro</span>
<span class="token key attr-name">ag1.sources.source1.bind</span> <span class="token punctuation">=</span> <span class="token value attr-value">hadoop02</span>
<span class="token key attr-name">ag1.sources.source1.port</span> <span class="token punctuation">=</span> <span class="token value attr-value">4141 </span>

<span class="token comment"># 配置sink组件</span>
<span class="token key attr-name">ag1.sinks.sink1.type</span> <span class="token punctuation">=</span> <span class="token value attr-value">hdfs</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.path</span> <span class="token punctuation">=</span><span class="token value attr-value">hdfs://hadoop01:9000/flume/taildata/%y-%m-%d/</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.filePrefix</span> <span class="token punctuation">=</span> <span class="token value attr-value">tail-</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.round</span> <span class="token punctuation">=</span> <span class="token value attr-value">true</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.roundValue</span> <span class="token punctuation">=</span> <span class="token value attr-value">24</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.roundUnit</span> <span class="token punctuation">=</span> <span class="token value attr-value">hour</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.rollInterval</span> <span class="token punctuation">=</span> <span class="token value attr-value">0</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.rollSize</span> <span class="token punctuation">=</span> <span class="token value attr-value">0</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.rollCount</span> <span class="token punctuation">=</span> <span class="token value attr-value">50</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.batchSize</span> <span class="token punctuation">=</span> <span class="token value attr-value">10</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.useLocalTimeStamp</span> <span class="token punctuation">=</span> <span class="token value attr-value">true</span>
<span class="token comment">#生成的文件类型，默认是Sequencefile，可用DataStream，则为普通文本</span>
<span class="token key attr-name">ag1.sinks.sink1.hdfs.fileType</span> <span class="token punctuation">=</span> <span class="token value attr-value">DataStream</span>

<span class="token comment"># channel组件配置</span>
<span class="token key attr-name">ag1.channels.channel1.type</span> <span class="token punctuation">=</span> <span class="token value attr-value">memory</span>
<span class="token comment">## event条数</span>
<span class="token key attr-name">ag1.channels.channel1.capacity</span> <span class="token punctuation">=</span> <span class="token value attr-value">1000</span>
<span class="token comment">##flume事务控制所需要的缓存容量100条event</span>
<span class="token key attr-name">ag1.channels.channel1.transactionCapacity</span> <span class="token punctuation">=</span> <span class="token value attr-value">100</span>

<span class="token comment"># 绑定source、channel和sink之间的连接</span>
<span class="token key attr-name">ag1.sources.source1.channels</span> <span class="token punctuation">=</span> <span class="token value attr-value">channel1</span>
<span class="token key attr-name">ag1.sinks.sink1.channel</span> <span class="token punctuation">=</span> <span class="token value attr-value">channel1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><ol start="2"><li>启动</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 flume<span class="token punctuation">]</span><span class="token comment"># bin/flume-ng agent -c conf -f avro-hdfs.conf -n ag1 -Dflume.root.logger=INFO,console</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>查看是否启动监听</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop02 ~<span class="token punctuation">]</span><span class="token comment"># netstat -nltp</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>查看flume进程详情</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop02 ~<span class="token punctuation">]</span><span class="token comment"># jps -m</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_6-3-2-在其它节点配置监听客户端"><a href="#_6-3-2-在其它节点配置监听客户端" class="header-anchor">#</a> 6.3.2 在其它节点配置监听客户端</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 flume<span class="token punctuation">]</span><span class="token comment"># vim tail-avro.conf</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment">#定义三大组件的名称</span>
<span class="token key attr-name">ag1.sources</span> <span class="token punctuation">=</span> <span class="token value attr-value">source1</span>
<span class="token key attr-name">ag1.sinks</span> <span class="token punctuation">=</span> <span class="token value attr-value">sink1</span>
<span class="token key attr-name">ag1.channels</span> <span class="token punctuation">=</span> <span class="token value attr-value">channel1</span>

<span class="token comment"># 配置source组件</span>
<span class="token key attr-name">ag1.sources.source1.type</span> <span class="token punctuation">=</span> <span class="token value attr-value">exec</span>
<span class="token key attr-name">ag1.sources.source1.command</span> <span class="token punctuation">=</span> <span class="token value attr-value">tail -F /root/log/access.log</span>

<span class="token comment"># 配置sink组件</span>
<span class="token key attr-name">ag1.sinks.sink1.type</span> <span class="token punctuation">=</span> <span class="token value attr-value">avro</span>
<span class="token key attr-name">ag1.sinks.sink1.hostname</span> <span class="token punctuation">=</span> <span class="token value attr-value">hadoop02</span>
<span class="token key attr-name">ag1.sinks.sink1.port</span> <span class="token punctuation">=</span> <span class="token value attr-value">4141</span>
<span class="token key attr-name">ag1.sinks.sink1.batch-size</span> <span class="token punctuation">=</span> <span class="token value attr-value">2</span>

<span class="token comment"># channel组件配置</span>
<span class="token key attr-name">ag1.channels.channel1.type</span> <span class="token punctuation">=</span> <span class="token value attr-value">memory</span>
<span class="token comment">## event条数</span>
<span class="token key attr-name">ag1.channels.channel1.capacity</span> <span class="token punctuation">=</span> <span class="token value attr-value">1000</span>
<span class="token comment">##flume事务控制所需要的缓存容量100条event</span>
<span class="token key attr-name">ag1.channels.channel1.transactionCapacity</span> <span class="token punctuation">=</span> <span class="token value attr-value">100</span>

<span class="token comment"># 绑定source、channel和sink之间的连接</span>
<span class="token key attr-name">ag1.sources.source1.channels</span> <span class="token punctuation">=</span> <span class="token value attr-value">channel1</span>
<span class="token key attr-name">ag1.sinks.sink1.channel</span> <span class="token punctuation">=</span> <span class="token value attr-value">channel1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>启动进行测试</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 flume<span class="token punctuation">]</span><span class="token comment"># bin/flume-ng agent -c conf -f tail-avro.conf -n ag1 -Dflume.root.logger=INFO,console</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>发送数据测试</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 flume<span class="token punctuation">]</span><span class="token comment"># while true; do echo `date` &gt;&gt; access.log; sleep 0.1; done</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/BigData/Flume/Flume.html#_1-flume解决的问题" class="sidebar-link reco-side-_1-flume解决的问题" data-v-b57cc07c>1.Flume解决的问题</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/BigData/Flume/Flume.html#_2-flume概念" class="sidebar-link reco-side-_2-flume概念" data-v-b57cc07c>2.Flume概念</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/BigData/Flume/Flume.html#_3-flume的工作机制" class="sidebar-link reco-side-_3-flume的工作机制" data-v-b57cc07c>3.Flume的工作机制</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/BigData/Flume/Flume.html#_4-flume组成架构" class="sidebar-link reco-side-_4-flume组成架构" data-v-b57cc07c>4.Flume组成架构</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/Flume/Flume.html#_4-1-agent" class="sidebar-link reco-side-_4-1-agent" data-v-b57cc07c>4.1 Agent</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/Flume/Flume.html#_4-2-source" class="sidebar-link reco-side-_4-2-source" data-v-b57cc07c>4.2 Source</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/Flume/Flume.html#_4-3-channel" class="sidebar-link reco-side-_4-3-channel" data-v-b57cc07c>4.3 Channel</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/Flume/Flume.html#_4-4-sink" class="sidebar-link reco-side-_4-4-sink" data-v-b57cc07c>4.4 Sink</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/Flume/Flume.html#_4-5-event" class="sidebar-link reco-side-_4-5-event" data-v-b57cc07c>4.5 Event</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/BigData/Flume/Flume.html#_5-flume的安装部署" class="sidebar-link reco-side-_5-flume的安装部署" data-v-b57cc07c>5.Flume的安装部署</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/Flume/Flume.html#_5-1-flume下载地址" class="sidebar-link reco-side-_5-1-flume下载地址" data-v-b57cc07c>5.1 Flume下载地址</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/Flume/Flume.html#_5-2-安装部署" class="sidebar-link reco-side-_5-2-安装部署" data-v-b57cc07c>5.2 安装部署</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/BigData/Flume/Flume.html#_6-flume实践案例" class="sidebar-link reco-side-_6-flume实践案例" data-v-b57cc07c>6.Flume实践案例</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/Flume/Flume.html#_6-1-采集目录中的新文件到hdfs中" class="sidebar-link reco-side-_6-1-采集目录中的新文件到hdfs中" data-v-b57cc07c>6.1 采集目录中的新文件到HDFS中</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/Flume/Flume.html#_6-2-采集文件新增内容到hdfs中" class="sidebar-link reco-side-_6-2-采集文件新增内容到hdfs中" data-v-b57cc07c>6.2 采集文件新增内容到HDFS中</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/Flume/Flume.html#_6-3-多级agent串联" class="sidebar-link reco-side-_6-3-多级agent串联" data-v-b57cc07c>6.3 多级agent串联</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="RibbonAnimation"></div><div></div></div></div>
    <script src="/assets/js/app.4c955a77.js" defer></script><script src="/assets/js/4.1f64e010.js" defer></script><script src="/assets/js/1.2b09ee83.js" defer></script><script src="/assets/js/14.18303fff.js" defer></script>
  </body>
</html>
