<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ZookKeeper分布式系统管理入门 | GohoLee</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="blog by GohoLee">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.15bca8c4.css" as="style"><link rel="preload" href="/assets/js/app.4c955a77.js" as="script"><link rel="preload" href="/assets/js/4.1f64e010.js" as="script"><link rel="preload" href="/assets/js/1.2b09ee83.js" as="script"><link rel="preload" href="/assets/js/8.ff9809b2.js" as="script"><link rel="prefetch" href="/assets/js/10.08341258.js"><link rel="prefetch" href="/assets/js/11.44b1e064.js"><link rel="prefetch" href="/assets/js/12.46caf217.js"><link rel="prefetch" href="/assets/js/13.2a24eef2.js"><link rel="prefetch" href="/assets/js/14.18303fff.js"><link rel="prefetch" href="/assets/js/15.eb41772c.js"><link rel="prefetch" href="/assets/js/16.dbac35fb.js"><link rel="prefetch" href="/assets/js/17.3881a037.js"><link rel="prefetch" href="/assets/js/18.a6042dc9.js"><link rel="prefetch" href="/assets/js/19.f1b368c9.js"><link rel="prefetch" href="/assets/js/20.305a152a.js"><link rel="prefetch" href="/assets/js/21.f54a0bb0.js"><link rel="prefetch" href="/assets/js/22.e026b642.js"><link rel="prefetch" href="/assets/js/3.c860fb87.js"><link rel="prefetch" href="/assets/js/5.7d1d4fdd.js"><link rel="prefetch" href="/assets/js/6.6b47eb9b.js"><link rel="prefetch" href="/assets/js/7.1e7dcb9a.js"><link rel="prefetch" href="/assets/js/9.30f2afa9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.15bca8c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>GohoLee</h3> <p class="description" data-v-59e6cb88>blog by GohoLee</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>GohoLee</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="GohoLee" class="logo"> <span class="site-name">GohoLee</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Big Data/" class="nav-link"><i class="undefined"></i>
  Big Data
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Saint/" class="nav-link"><i class="undefined"></i>
  关于博主
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/saintleegoho" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    GohoLee
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>12</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Big Data/" class="nav-link"><i class="undefined"></i>
  Big Data
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Saint/" class="nav-link"><i class="undefined"></i>
  关于博主
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/saintleegoho" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>ZookKeeper分布式系统管理入门</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>GohoLee</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">ZookKeeper分布式系统管理入门</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>GohoLee</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/19/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>ZooKeeper</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="zookeeper"><a href="#zookeeper" class="header-anchor">#</a> ZooKeeper</h1> <h2 id="第1章-zookeeper概述"><a href="#第1章-zookeeper概述" class="header-anchor">#</a> 第1章 Zookeeper概述</h2> <h3 id="_1-1-概述"><a href="#_1-1-概述" class="header-anchor">#</a> 1.1 概述</h3> <p>Zookeeper是一个开源的分布式的，为分布式应用提供协调服务的Apache项目。</p> <p><img src="/assets/img/Zookeeper概述.8a28b018.png" alt="img"></p> <h3 id="_1-2-特点"><a href="#_1-2-特点" class="header-anchor">#</a> 1.2 特点</h3> <p><img src="/assets/img/Zookeeper特点.e4add29e.png" alt="img"></p> <p>1）Zookeeper：一个领导者（leader），多个跟随者（follower）组成的集群。</p> <p>2）Leader负责进行投票的发起和决议，更新系统状态。</p> <p>3）Follower用于接收客户请求并向客户端返回结果，在选举Leader过程中参与投票。</p> <p>4）集群中只要有半数以上节点存活，Zookeeper集群就能正常服务。</p> <p>5）全局数据一致：每个server保存一份相同的数据副本，client无论连接到哪个server，数据都是一致的。</p> <p>6）更新请求顺序进行，来自同一个client的更新请求按其发送顺序依次执行。</p> <p>7）数据更新原子性，一次数据更新要么成功，要么失败。</p> <p>8）实时性，在一定时间范围内，client能读到最新数据。</p> <h3 id="_1-3-数据结构"><a href="#_1-3-数据结构" class="header-anchor">#</a> 1.3 数据结构</h3> <p>ZooKeeper数据模型的结构与Unix文件系统很类似，整体上可以看作是一棵树，每个节点称做一个ZNode。每一个ZNode默认能够存储1MB的数据，每个ZNode都可以通过其路径唯一标识。</p> <p><img src="/assets/img/ZNode树结构.b70a766c.png" alt="image-20230719104343087"></p> <h3 id="_1-4-应用场景"><a href="#_1-4-应用场景" class="header-anchor">#</a> 1.4 应用场景</h3> <p>提供的服务包括：统一命名服务、统一配置管理、统一集群管理、服务器节点动态上下线、软负载均衡等。</p> <h4 id="_1-4-1-统一命名服务"><a href="#_1-4-1-统一命名服务" class="header-anchor">#</a> 1.4.1 统一命名服务</h4> <p><img src="/assets/img/Zookeeper统一命名服务.a7f015e1.png" alt="img"></p> <h4 id="_1-4-2-统一配置管理"><a href="#_1-4-2-统一配置管理" class="header-anchor">#</a> 1.4.2 统一配置管理</h4> <p><img src="/assets/img/Zookeeper统一配置管理.1c359e9c.png" alt="img"></p> <h4 id="_1-4-3-统一集群管理"><a href="#_1-4-3-统一集群管理" class="header-anchor">#</a> 1.4.3 统一集群管理</h4> <p><img src="/assets/img/Zookeeper统一集群管理.a45bc5a4.png" alt="img"></p> <h4 id="_1-4-4-服务器节点动态上下线"><a href="#_1-4-4-服务器节点动态上下线" class="header-anchor">#</a> 1.4.4 服务器节点动态上下线</h4> <p><img src="/assets/img/服务器节点动态上下线.9b6e00cb.png" alt="img"></p> <h4 id="_1-4-5-软负载均衡"><a href="#_1-4-5-软负载均衡" class="header-anchor">#</a> 1.4.5 软负载均衡</h4> <p><img src="/assets/img/软负载均衡.99177a47.png" alt="img"></p> <h3 id="_1-5-下载地址"><a href="#_1-5-下载地址" class="header-anchor">#</a> 1.5 下载地址</h3> <p>官网首页：</p> <p>https://zookeeper.apache.org/</p> <h2 id="第2章-zookeeper安装"><a href="#第2章-zookeeper安装" class="header-anchor">#</a> 第2章  Zookeeper安装</h2> <h3 id="_2-1-本地模式安装部署"><a href="#_2-1-本地模式安装部署" class="header-anchor">#</a> 2.1 本地模式安装部署</h3> <p>1）安装前准备：</p> <p>（1）安装jdk</p> <p>（2）通过SecureCRT工具拷贝zookeeper到linux系统下</p> <p>（3）修改tar包权限</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 software<span class="token punctuation">]</span><span class="token comment"># chmod u+x zookeeper-3.4.10.tar.gz</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（4）解压到指定目录</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 software<span class="token punctuation">]</span><span class="token comment"># tar -zxvf zookeeper-3.4.10.tar.gz -C /opt/module/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>2）配置修改</p> <p>将/opt/module/zookeeper-3.4.10/conf这个路径下的zoo_sample.cfg修改为zoo.cfg；</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 conf<span class="token punctuation">]</span><span class="token comment"># mv zoo_sample.cfg zoo.cfg</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>进入zoo.cfg文件：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 conf<span class="token punctuation">]</span><span class="token comment"># vim zoo.cfg</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>修改dataDir路径为</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>dataDir=/opt/module/zookeeper-3.4.10/zkData
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在/opt/module/zookeeper-3.4.10/这个目录上创建zkData文件夹</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 zookeeper-3.4.10<span class="token punctuation">]</span>$ <span class="token function">mkdir</span> zkData
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>3）操作zookeeper</p> <p>（1）启动zookeeper</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 zookeeper-3.4.10<span class="token punctuation">]</span>$ bin/zkServer.sh start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（2）查看进程是否启动</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 zookeeper-3.4.10<span class="token punctuation">]</span>$ jps
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>4020 Jps
4001 QuorumPeerMain
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>（3）查看状态：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 zookeeper-3.4.10<span class="token punctuation">]</span>$ bin/zkServer.sh status
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>ZooKeeper JMX enabled by default
Using config: /opt/module/zookeeper-3.4.10/bin/../conf/zoo.cfg
Mode: standalone
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（4）启动客户端：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 zookeeper-3.4.10<span class="token punctuation">]</span>$ bin/zkCli.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（5）退出客户端：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">0</span><span class="token punctuation">]</span> quit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（6）停止zookeeper</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop102 zookeeper-3.4.10<span class="token punctuation">]</span>$ bin/zkServer.sh stop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-2-配置参数解读"><a href="#_2-2-配置参数解读" class="header-anchor">#</a> 2.2 配置参数解读</h3> <p>解读zoo.cfg文件中参数含义</p> <p>1）tickTime=2000：通信心跳数，Zookeeper服务器心跳时间，单位毫秒</p> <p>Zookeeper使用的基本时间，服务器之间或客户端与服务器之间维持心跳的时间间隔，也就是每个tickTime时间就会发送一个心跳，时间单位为毫秒。</p> <p>它用于心跳机制，并且设置最小的session超时时间为两倍心跳时间。(session的最小超时时间是2*tickTime)</p> <p>2）initLimit=10：Leader和Follower初始通信时限</p> <p>集群中的follower跟随者服务器与leader领导者服务器之间初始连接时能容忍的最多心跳数（tickTime的数量），用它来限定集群中的Zookeeper服务器连接到Leader的时限。</p> <p>投票选举新leader的初始化时间</p> <p>Follower在启动过程中，会从Leader同步所有最新数据，然后确定自己能够对外服务的起始状态。</p> <p>Leader允许Follower在initLimit时间内完成这个工作。</p> <p>3）syncLimit=5：Leader和Follower同步通信时限</p> <p>集群中Leader与Follower之间的最大响应时间单位，假如响应超过syncLimit * tickTime，Leader认为Follwer死掉，从服务器列表中删除Follwer。</p> <p>在运行过程中，Leader负责与ZK集群中所有机器进行通信，例如通过一些心跳检测机制，来检测机器的存活状态。</p> <p>如果L发出心跳包在syncLimit之后，还没有从F那收到响应，那么就认为这个F已经不在线了。</p> <p>4）dataDir：数据文件目录+数据持久化路径</p> <p>保存内存数据库快照信息的位置，如果没有其他说明，更新的事务日志也保存到数据库。</p> <p>5）clientPort=2181：客户端连接端口</p> <p>监听客户端连接的端口</p> <h2 id="第3章-zookeeper内部原理"><a href="#第3章-zookeeper内部原理" class="header-anchor">#</a> 第3章  Zookeeper内部原理</h2> <h3 id="_3-1-选举机制"><a href="#_3-1-选举机制" class="header-anchor">#</a> 3.1 选举机制</h3> <p>1）半数机制（Paxos 协议）：集群中半数以上机器存活，集群可用。所以zookeeper适合装在奇数台机器上。</p> <p>2）Zookeeper虽然在配置文件中并没有指定master和slave。但是，zookeeper工作时，是有一个节点为leader，其他则为follower，Leader是通过内部的选举机制临时产生的。</p> <p>3）以一个简单的例子来说明整个选举的过程。</p> <p>假设有五台服务器组成的zookeeper集群，它们的id从1-5，同时它们都是最新启动的，也就是没有历史数据，在存放数据量这一点上，都是一样的。假设这些服务器依序启动，来看看会发生什么。</p> <p><img src="/assets/img/Zookeeper选举机制.e4add29e.png" alt="img"></p> <p>（1）服务器1启动，此时只有它一台服务器启动了，它发出去的报没有任何响应，所以它的选举状态一直是LOOKING状态。</p> <p>（2）服务器2启动，它与最开始启动的服务器1进行通信，互相交换自己的选举结果，由于两者都没有历史数据，所以id值较大的服务器2胜出，但是由于没有达到超过半数以上的服务器都同意选举它(这个例子中的半数以上是3)，所以服务器1、2还是继续保持LOOKING状态。</p> <p>（3）服务器3启动，根据前面的理论分析，服务器3成为服务器1、2、3中的老大，而与上面不同的是，此时有三台服务器选举了它，所以它成为了这次选举的leader。</p> <p>（4）服务器4启动，根据前面的分析，理论上服务器4应该是服务器1、2、3、4中最大的，但是由于前面已经有半数以上的服务器选举了服务器3，所以它只能接收当小弟的命了。</p> <p>（5）服务器5启动，同4一样当小弟。</p> <h3 id="_3-2-节点类型"><a href="#_3-2-节点类型" class="header-anchor">#</a> 3.2 节点类型</h3> <p>1）Znode有两种类型：</p> <p>短暂（ephemeral）：客户端和服务器端断开连接后，创建的节点自己删除</p> <p>持久（persistent）：客户端和服务器端断开连接后，创建的节点不删除</p> <p>2）Znode有四种形式的目录节点（默认是persistent ）</p> <p>（1）持久化目录节点（PERSISTENT）</p> <p>客户端与zookeeper断开连接后，该节点依旧存在。</p> <p>（2）持久化顺序编号目录节点（PERSISTENT_SEQUENTIAL）</p> <p>客户端与zookeeper断开连接后，该节点依旧存在，只是Zookeeper给该节点名称进行顺序编号。</p> <p>（3）临时目录节点（EPHEMERAL）</p> <p>客户端与zookeeper断开连接后，该节点被删除。</p> <p>（4）临时顺序编号目录节点（EPHEMERAL_SEQUENTIAL）</p> <p>客户端与zookeeper断开连接后，该节点被删除，只是Zookeeper给该节点名称进行顺序编号。</p> <p><img src="/assets/img/ZooKeeper节点类型.307f3d16.png" alt="image-20230719134356193"></p> <p>3）创建znode时设置顺序标识，znode名称后会附加一个值，顺序号是一个单调递增的计数器，由父节点维护</p> <p>4）在分布式系统中，顺序号可以被用于为所有的事件进行全局排序，这样客户端可以通过顺序号推断事件的顺序</p> <h3 id="_3-3-stat结构体"><a href="#_3-3-stat结构体" class="header-anchor">#</a> 3.3 stat结构体</h3> <p>1）czxid - 引起这个znode创建的zxid，创建节点的事务的zxid</p> <p>每次修改ZooKeeper状态都会收到一个zxid形式的时间戳，也就是ZooKeeper事务ID。</p> <p>事务ID是ZooKeeper中所有修改总的次序。每个修改都有唯一的zxid，如果zxid1小于zxid2，那么zxid1在zxid2之前发生。</p> <p>2）ctime - znode被创建的毫秒数(从1970年开始)</p> <p>3）mzxid - znode最后更新的zxid</p> <p>4）mtime - znode最后修改的毫秒数(从1970年开始)</p> <p>5）pZxid - znode最后更新的子节点zxid</p> <p>6）cversion - znode子节点变化号，znode子节点修改次数</p> <p>7）dataversion - znode数据变化号</p> <p>8）aclVersion - znode访问控制列表的变化号</p> <p>9）ephemeralOwner - 如果是临时节点，这个是znode拥有者的session id。如果不是临时节点则是0。</p> <p>10）dataLength - znode的数据长度</p> <p>11）numChildren - znode子节点数量</p> <h3 id="_3-4-监听器原理"><a href="#_3-4-监听器原理" class="header-anchor">#</a> 3.4 监听器原理</h3> <p><img src="/assets/img/Zookeeper监听器原理.f0aea5d5.png" alt="img"></p> <h3 id="_3-5-写数据流程"><a href="#_3-5-写数据流程" class="header-anchor">#</a> 3.5 写数据流程</h3> <p><img src="/assets/img/Zookeeper写数据流程.df971d3b.png" alt="img"></p> <h2 id="第4章-zookeeper实战"><a href="#第4章-zookeeper实战" class="header-anchor">#</a> 第4章  Zookeeper实战</h2> <h3 id="_4-1-分布式安装部署"><a href="#_4-1-分布式安装部署" class="header-anchor">#</a> 4.1 分布式安装部署</h3> <p>0）集群规划</p> <p>在hadoop01、hadoop02和hadoop03三个节点上部署Zookeeper。</p> <p>1）解压安装</p> <p>（1）解压zookeeper安装包到/opt/module/目录下</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 software<span class="token punctuation">]</span><span class="token comment"># tar -zxvf zookeeper-3.4.10.tar.gz -C /opt/module/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（2）在/opt/module/zookeeper-3.4.10/这个目录下创建data</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 zookeeper-3.4.10<span class="token punctuation">]</span><span class="token comment"># mkdir -p data</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（3）重命名/opt/module/zookeeper-3.4.10/conf这个目录下的zoo_sample.cfg为zoo.cfg</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 conf<span class="token punctuation">]</span><span class="token comment"># mv zoo_sample.cfg zoo.cfg</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>2）配置zoo.cfg文件</p> <p>（1）具体配置</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>dataDir=/opt/module/zookeeper-3.4.10/data
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>增加如下配置</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>##cluster##
server.2=hadoop102:2888:3888
server.3=hadoop103:2888:3888
server.4=hadoop104:2888:3888
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>（2）配置参数解读</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Server.A=B:C:D。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>A是一个数字，表示这个是第几号服务器；</p> <p>B是这个服务器的ip地址；</p> <p>C是这个服务器与集群中的Leader服务器交换信息的端口；</p> <p>D是万一集群中的Leader服务器挂了，需要一个端口来重新进行选举，选出一个新的Leader，而这个端口就是用来执行选举时服务器相互通信的端口。</p> <p>集群模式下配置一个文件myid，这个文件在dataDir目录下，这个文件里面有一个数据就是A的值，Zookeeper启动时读取此文件，拿到里面的数据与zoo.cfg里面的配置信息比较从而判断到底是哪个server。</p> <p>3）集群操作</p> <p>（1）在/opt/module/zookeeper-3.4.10/data目录下创建一个myid的文件</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 data<span class="token punctuation">]</span><span class="token comment"># touch myid</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>添加myid文件，注意一定要在linux里面创建，在notepad++里面很可能乱码</p> <p>（2）编辑myid文件</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 data<span class="token punctuation">]</span><span class="token comment"># vi myid</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在文件中添加与server对应的编号：如hadoop01写12</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 data<span class="token punctuation">]</span><span class="token comment"># echo 1 &gt; myid</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（3）拷贝配置好的zookeeper到其他机器上，用自己编写的xsync，本质是scp</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>xsync /opt/module/zookeeper-3.4.10
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>并分别修改myid文件中内容为2、3</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop02 data<span class="token punctuation">]</span><span class="token comment"># echo 2 &gt; myid</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop03 data<span class="token punctuation">]</span><span class="token comment"># echo 3 &gt; myid</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（4）分别启动zookeeper</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 zookeeper-3.4.10<span class="token punctuation">]</span><span class="token comment">## bin/zkServer.sh start</span>

<span class="token punctuation">[</span>root@hadoop02 zookeeper-3.4.10<span class="token punctuation">]</span><span class="token comment">## bin/zkServer.sh start</span>

<span class="token punctuation">[</span>root@hadoop03 zookeeper-3.4.10<span class="token punctuation">]</span><span class="token comment">## bin/zkServer.sh start</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>（5）查看状态</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 zookeeper-3.4.10<span class="token punctuation">]</span><span class="token comment">## bin/zkServer.sh status</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>JMX enabled by default
Using config: /opt/module/zookeeper-3.4.10/bin/../conf/zoo.cfg
Mode: follower
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>有一台机器的Mode是leader</p></blockquote> <h3 id="_4-2-客户端命令行操作"><a href="#_4-2-客户端命令行操作" class="header-anchor">#</a> 4.2 客户端命令行操作</h3> <table><thead><tr><th>命令基本语法</th> <th>功能描述</th></tr></thead> <tbody><tr><td>help</td> <td>显示所有操作命令</td></tr> <tr><td>ls path [watch]</td> <td>使用 ls 命令来查看当前znode中所包含的内容</td></tr> <tr><td>ls2  path [watch]</td> <td>查看当前节点数据并能看到更新次数等数据</td></tr> <tr><td>create</td> <td>普通创建  -s 含有序列  -e 临时（重启或者超时消失）</td></tr> <tr><td>get  path [watch]</td> <td>获得节点的值</td></tr> <tr><td>set</td> <td>设置节点的具体值</td></tr> <tr><td>stat</td> <td>查看节点状态</td></tr> <tr><td>delete</td> <td>删除节点</td></tr> <tr><td>rmr</td> <td>递归删除节点</td></tr></tbody></table> <p>1）启动客户端</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 zookeeper-3.4.10<span class="token punctuation">]</span><span class="token comment"># bin/zkCli.sh</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>2）显示所有操作命令</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token builtin class-name">help</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>3）查看当前znode中所包含的内容</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token function">ls</span> /
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>4）查看当前节点数据并能看到更新次数等数据</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">2</span><span class="token punctuation">]</span> ls2 /
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>[zookeeper]
cZxid = 0x0
ctime = Thu Jan 01 08:00:00 CST 1970
mZxid = 0x0
mtime = Thu Jan 01 08:00:00 CST 1970
pZxid = 0x0
cversion = -1
dataVersion = 0
aclVersion = 0
ephemeralOwner = 0x0
dataLength = 0
numChildren = 1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>5）创建普通节点</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">3</span><span class="token punctuation">]</span> create /app1 <span class="token string">&quot;hello app1&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>Created /app1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">4</span><span class="token punctuation">]</span> create /app1/server101 <span class="token string">&quot;192.168.1.101&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>Created /app1/server101
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>6）获得节点的值</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">6</span><span class="token punctuation">]</span> get /app1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>hello app1
cZxid = 0x100000004
ctime = Wed Jul 19 05:26:05 PDT 2023
mZxid = 0x100000004
mtime = Wed Jul 19 05:26:05 PDT 2023
pZxid = 0x100000005
cversion = 1
dataVersion = 0
aclVersion = 0
ephemeralOwner = 0x0
dataLength = 10
numChildren = 1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">7</span><span class="token punctuation">]</span> get /app1/server101 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>192.168.1.101
cZxid = 0x100000005
ctime = Wed Jul 19 05:26:21 PDT 2023
mZxid = 0x100000005
mtime = Wed Jul 19 05:26:21 PDT 2023
pZxid = 0x100000005
cversion = 0
dataVersion = 0
aclVersion = 0
ephemeralOwner = 0x0
dataLength = 13
numChildren = 0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>7）创建短暂节点</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[zk: localhost:2181(CONNECTED) 8] create -e /app-emphemeral 8888
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（1）在当前客户端是能查看到的</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">9</span><span class="token punctuation">]</span> <span class="token function">ls</span> /
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>[app1, app-emphemeral, zookeeper]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（2）退出当前客户端然后再重启客户端</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">10</span><span class="token punctuation">]</span> quit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop01 zookeeper-3.4.10<span class="token punctuation">]</span><span class="token comment"># bin/zkCli.sh</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（3）再次查看根目录下短暂节点已经删除</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token function">ls</span> /
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>[app1, zookeeper]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>8）创建带序号的节点</p> <p>（1）先创建一个普通的根节点app2</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">1</span><span class="token punctuation">]</span> create /app2 <span class="token string">&quot;app2&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（2）创建带序号的节点</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">2</span><span class="token punctuation">]</span> create <span class="token parameter variable">-s</span> /app2/aa <span class="token number">888</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>Created /app2/aa0000000000
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">3</span><span class="token punctuation">]</span> create <span class="token parameter variable">-s</span> /app2/bb <span class="token number">888</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>Created /app2/bb0000000001
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">4</span><span class="token punctuation">]</span> create <span class="token parameter variable">-s</span> /app2/cc <span class="token number">888</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>Created /app2/cc0000000002
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果原节点下有1个节点，则再排序时从1开始，以此类推。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">5</span><span class="token punctuation">]</span> create <span class="token parameter variable">-s</span> /app1/aa <span class="token number">888</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>Created /app1/aa0000000001
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>9）修改节点数据值</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">6</span><span class="token punctuation">]</span> <span class="token builtin class-name">set</span> /app1 <span class="token number">999</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>10）节点的值变化监听</p> <p>（1）在02主机上注册监听/app1节点数据变化</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">0</span><span class="token punctuation">]</span> get /app1 <span class="token function">watch</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（2）在03主机上修改/app1节点的数据</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token builtin class-name">set</span> /app1 <span class="token number">777</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（3）观察02主机收到数据变化的监听</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>WATCHER::

WatchedEvent state:SyncConnected type:NodeDataChanged path:/app1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>11）节点的子节点变化监听（路径变化）</p> <p>（1）在02主机上注册监听/app1节点的子节点变化</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token function">ls</span> /app1 <span class="token function">watch</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>[aa0000000001, server101]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（2）在01主机/app1节点上创建子节点</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">7</span><span class="token punctuation">]</span> create /app1/bb <span class="token number">666</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>Created /app1/bb
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（3）观察02主机收到子节点变化的监听</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>WATCHER::

WatchedEvent state:SyncConnected type:NodeChildrenChanged path:/app1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>12）删除节点</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">8</span><span class="token punctuation">]</span> delete /app1/bb
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>13）递归删除节点</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">9</span><span class="token punctuation">]</span> rmr /app2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>14）查看节点状态</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[zk: localhost:2181(CONNECTED) 10] stat /app1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>cZxid = 0x100000004
ctime = Wed Jul 19 05:26:05 PDT 2023
mZxid = 0x100000017
mtime = Wed Jul 19 06:31:09 PDT 2023
pZxid = 0x10000001c
cversion = 6
dataVersion = 2
aclVersion = 0
ephemeralOwner = 0x0
dataLength = 3
numChildren = 2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="_4-3-api应用"><a href="#_4-3-api应用" class="header-anchor">#</a> 4.3 API应用</h3> <h4 id="_4-3-1-eclipse环境搭建"><a href="#_4-3-1-eclipse环境搭建" class="header-anchor">#</a> 4.3.1 Eclipse环境搭建</h4> <p>1）创建一个工程</p> <p>2）解压zookeeper-3.4.10.tar.gz文件</p> <p>3）拷贝zookeeper-3.4.10.jar、jline-0.9.94.jar、log4j-1.2.16.jar、netty-3.10.5.Final.jar、slf4j-api-1.6.1.jar、slf4j-log4j12-1.6.1.jar到工程的lib目录。并build一下，导入工程。</p> <p>4）拷贝log4j.properties文件到项目根目录</p> <h4 id="_4-3-2-创建zookeeper客户端"><a href="#_4-3-2-创建zookeeper客户端" class="header-anchor">#</a> 4.3.2 创建ZooKeeper客户端</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">String</span> connectString <span class="token operator">=</span> <span class="token string">&quot;hadoop01:2181,hadoop02:2181,hadoop03:2181&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> sessionTimeout <span class="token operator">=</span> <span class="token number">2000</span><span class="token punctuation">;</span>
<span class="token keyword">private</span> <span class="token class-name">ZooKeeper</span> zkClient <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

<span class="token comment">//@Before</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>

    zkClient <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ZooKeeper</span><span class="token punctuation">(</span>connectString<span class="token punctuation">,</span> sessionTimeout<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token class-name">WatchedEvent</span> event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 收到事件通知后的回调函数（用户的业务逻辑）</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;--&quot;</span> <span class="token operator">+</span> event<span class="token punctuation">.</span><span class="token function">getPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// 再次启动监听</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                zkClient<span class="token punctuation">.</span><span class="token function">getChildren</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h4 id="_4-3-3-创建子节点"><a href="#_4-3-3-创建子节点" class="header-anchor">#</a> 4.3.3 创建子节点</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 创建子节点</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    <span class="token comment">// 数据的增删改查</span>
    <span class="token comment">// 参数1：要创建的节点的路径； 参数2：节点数据 ； 参数3：节点权限 ；参数4：节点的类型</span>
    <span class="token class-name">String</span> nodeCreated <span class="token operator">=</span> zkClient<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">&quot;/eclipse&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hello zk&quot;</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Ids</span><span class="token punctuation">.</span><span class="token constant">OPEN_ACL_UNSAFE</span><span class="token punctuation">,</span><span class="token class-name">CreateMode</span><span class="token punctuation">.</span><span class="token constant">PERSISTENT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="_4-3-4-获取子节点并监听"><a href="#_4-3-4-获取子节点并监听" class="header-anchor">#</a> 4.3.4 获取子节点并监听</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 获取子节点</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getChildren</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> children <span class="token operator">=</span> zkClient<span class="token punctuation">.</span><span class="token function">getChildren</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> child <span class="token operator">:</span> children<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 延时阻塞</span>
    <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token class-name">Long</span><span class="token punctuation">.</span><span class="token constant">MAX_VALUE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="_4-3-5-判断znode是否存在"><a href="#_4-3-5-判断znode是否存在" class="header-anchor">#</a> 4.3.5 判断znode是否存在</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 判断znode是否存在</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">exist</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    <span class="token class-name">Stat</span> stat <span class="token operator">=</span> zkClient<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token string">&quot;/eclipse&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>stat <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token string">&quot;not exist&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;exist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_4-4-案例实战"><a href="#_4-4-案例实战" class="header-anchor">#</a> 4.4 案例实战</h3> <h4 id="_4-4-1-监听服务器节点动态上下线案例"><a href="#_4-4-1-监听服务器节点动态上下线案例" class="header-anchor">#</a> 4.4.1 监听服务器节点动态上下线案例</h4> <p>1）需求：某分布式系统中，主节点可以有多台，可以动态上下线，任意一台客户端都能实时感知到主节点服务器的上下线</p> <p>2）需求分析</p> <p><img src="/assets/img/Zookeeper服务器动态上下线案例分析.1bb87ca3.png" alt="img"></p> <p>3)具体实现：</p> <p>（0）现在集群上创建/servers节点</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>zk: localhost:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">10</span><span class="token punctuation">]</span> create /servers <span class="token string">&quot;servers&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>Created /servers
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（1）服务器端代码</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>saint<span class="token punctuation">.</span>zookeeper</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">IOException</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>zookeeper<span class="token punctuation">.</span></span><span class="token class-name">CreateMode</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>zookeeper<span class="token punctuation">.</span></span><span class="token class-name">WatchedEvent</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>zookeeper<span class="token punctuation">.</span></span><span class="token class-name">Watcher</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>zookeeper<span class="token punctuation">.</span></span><span class="token class-name">ZooKeeper</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>zookeeper<span class="token punctuation">.</span></span><span class="token class-name">ZooDefs</span><span class="token punctuation">.</span><span class="token class-name">Ids</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DistributeServer</span> <span class="token punctuation">{</span>
	<span class="token comment">//定义集群连接字符串</span>
	<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">String</span> connectString <span class="token operator">=</span> <span class="token string">&quot;hadoop01:2181,hadoop02:2181,hadoop03:2181&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">//定义连接集群超时时间</span>
	<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> sessionTimeout <span class="token operator">=</span> <span class="token number">2000</span><span class="token punctuation">;</span>
    <span class="token comment">//定义集群对象</span>
	<span class="token keyword">private</span> <span class="token class-name">ZooKeeper</span> zk <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token comment">//定义父节点字符串</span>
	<span class="token keyword">private</span> <span class="token class-name">String</span> parentNode <span class="token operator">=</span> <span class="token string">&quot;/servers&quot;</span><span class="token punctuation">;</span>
	
	<span class="token comment">// 创建到zk的客户端连接</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getConnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">{</span>
		zk <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ZooKeeper</span><span class="token punctuation">(</span>connectString<span class="token punctuation">,</span> sessionTimeout<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">//@Override</span>
			<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token class-name">WatchedEvent</span> event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                zk<span class="token punctuation">.</span><span class="token function">getChildren</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
	<span class="token comment">// 注册服务器</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">registServer</span><span class="token punctuation">(</span><span class="token class-name">String</span> hostname<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">{</span>
		<span class="token class-name">String</span> create <span class="token operator">=</span> zk<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>parentNode <span class="token operator">+</span> <span class="token string">&quot;/server&quot;</span><span class="token punctuation">,</span> hostname<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Ids</span><span class="token punctuation">.</span><span class="token constant">OPEN_ACL_UNSAFE</span><span class="token punctuation">,</span> <span class="token class-name">CreateMode</span><span class="token punctuation">.</span><span class="token constant">EPHEMERAL_SEQUENTIAL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>hostname <span class="token operator">+</span> <span class="token string">&quot; is online&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
	<span class="token comment">// 业务功能</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">business</span><span class="token punctuation">(</span><span class="token class-name">String</span> hostname<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>hostname <span class="token operator">+</span> <span class="token string">&quot; is working...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//阻塞线程模仿在线</span>
		<span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token class-name">Long</span><span class="token punctuation">.</span><span class="token constant">MAX_VALUE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
		<span class="token comment">// 获取zk连接</span>
		<span class="token class-name">DistributeServer</span> server <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DistributeServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		server<span class="token punctuation">.</span><span class="token function">getConnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
		<span class="token comment">// 利用zk连接注册服务器信息</span>
		server<span class="token punctuation">.</span><span class="token function">registServer</span><span class="token punctuation">(</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
		<span class="token comment">// 启动业务功能（仿）</span>
		server<span class="token punctuation">.</span><span class="token function">business</span><span class="token punctuation">(</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div><p>（2）客户端代码</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>saint<span class="token punctuation">.</span>zookeeper</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">IOException</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">ArrayList</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">List</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>zookeeper<span class="token punctuation">.</span></span><span class="token class-name">WatchedEvent</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>zookeeper<span class="token punctuation">.</span></span><span class="token class-name">Watcher</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>zookeeper<span class="token punctuation">.</span></span><span class="token class-name">ZooKeeper</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DistributeClient</span> <span class="token punctuation">{</span>
    <span class="token comment">//定义集群连接字符串</span>
	<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">String</span> connectString <span class="token operator">=</span> <span class="token string">&quot;hadoop01:2181,hadoop02:2181,hadoop03:2181&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">//定义连接集群超时时间</span>
	<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> sessionTimeout <span class="token operator">=</span> <span class="token number">2000</span><span class="token punctuation">;</span>
    <span class="token comment">//定义集群对象</span>
	<span class="token keyword">private</span> <span class="token class-name">ZooKeeper</span> zk <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token comment">//定义父节点字符串</span>
	<span class="token keyword">private</span> <span class="token class-name">String</span> parentNode <span class="token operator">=</span> <span class="token string">&quot;/servers&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">//定义servers的List</span>
	<span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> serversList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">// 创建到zk的客户端连接</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getConnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
		zk <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ZooKeeper</span><span class="token punctuation">(</span>connectString<span class="token punctuation">,</span> sessionTimeout<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">//@Override</span>
			<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token class-name">WatchedEvent</span> event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token comment">// 再次启动监听</span>
				<span class="token keyword">try</span> <span class="token punctuation">{</span>
					<span class="token function">getServerList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
					e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token comment">//</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getServerList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
		
		<span class="token comment">// 获取服务器子节点信息，并且对父节点 /servers 进行监听</span>
		<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> children <span class="token operator">=</span> zk<span class="token punctuation">.</span><span class="token function">getChildren</span><span class="token punctuation">(</span>parentNode<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> servers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> child <span class="token operator">:</span> children<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data <span class="token operator">=</span> zk<span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span>parentNode <span class="token operator">+</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">+</span> child<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

			servers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token comment">// 把servers赋值给成员serverList，已提供给各业务线程使用</span>
		serversList <span class="token operator">=</span> servers<span class="token punctuation">;</span>

		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>serversList<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 业务功能</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">business</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;client is working ...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token comment">//阻塞线程模仿在线</span>
		<span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token class-name">Long</span><span class="token punctuation">.</span><span class="token constant">MAX_VALUE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>

		<span class="token comment">// 获取zk连接</span>
		<span class="token class-name">DistributeClient</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DistributeClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		client<span class="token punctuation">.</span><span class="token function">getConnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token comment">// 获取servers的子节点信息，从中获取服务器信息列表</span>
		client<span class="token punctuation">.</span><span class="token function">getServerList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token comment">// 业务进程启动</span>
		client<span class="token punctuation">.</span><span class="token function">business</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/BigData/ZooKeeper/ZooKeeper.html#第1章-zookeeper概述" class="sidebar-link reco-side-第1章-zookeeper概述" data-v-b57cc07c>第1章 Zookeeper概述</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/ZooKeeper/ZooKeeper.html#_1-1-概述" class="sidebar-link reco-side-_1-1-概述" data-v-b57cc07c>1.1 概述</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/ZooKeeper/ZooKeeper.html#_1-2-特点" class="sidebar-link reco-side-_1-2-特点" data-v-b57cc07c>1.2 特点</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/ZooKeeper/ZooKeeper.html#_1-3-数据结构" class="sidebar-link reco-side-_1-3-数据结构" data-v-b57cc07c>1.3 数据结构</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/ZooKeeper/ZooKeeper.html#_1-4-应用场景" class="sidebar-link reco-side-_1-4-应用场景" data-v-b57cc07c>1.4 应用场景</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/ZooKeeper/ZooKeeper.html#_1-5-下载地址" class="sidebar-link reco-side-_1-5-下载地址" data-v-b57cc07c>1.5 下载地址</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/BigData/ZooKeeper/ZooKeeper.html#第2章-zookeeper安装" class="sidebar-link reco-side-第2章-zookeeper安装" data-v-b57cc07c>第2章  Zookeeper安装</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/ZooKeeper/ZooKeeper.html#_2-1-本地模式安装部署" class="sidebar-link reco-side-_2-1-本地模式安装部署" data-v-b57cc07c>2.1 本地模式安装部署</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/ZooKeeper/ZooKeeper.html#_2-2-配置参数解读" class="sidebar-link reco-side-_2-2-配置参数解读" data-v-b57cc07c>2.2 配置参数解读</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/BigData/ZooKeeper/ZooKeeper.html#第3章-zookeeper内部原理" class="sidebar-link reco-side-第3章-zookeeper内部原理" data-v-b57cc07c>第3章  Zookeeper内部原理</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/ZooKeeper/ZooKeeper.html#_3-1-选举机制" class="sidebar-link reco-side-_3-1-选举机制" data-v-b57cc07c>3.1 选举机制</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/ZooKeeper/ZooKeeper.html#_3-2-节点类型" class="sidebar-link reco-side-_3-2-节点类型" data-v-b57cc07c>3.2 节点类型</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/ZooKeeper/ZooKeeper.html#_3-3-stat结构体" class="sidebar-link reco-side-_3-3-stat结构体" data-v-b57cc07c>3.3 stat结构体</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/ZooKeeper/ZooKeeper.html#_3-4-监听器原理" class="sidebar-link reco-side-_3-4-监听器原理" data-v-b57cc07c>3.4 监听器原理</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/ZooKeeper/ZooKeeper.html#_3-5-写数据流程" class="sidebar-link reco-side-_3-5-写数据流程" data-v-b57cc07c>3.5 写数据流程</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/BigData/ZooKeeper/ZooKeeper.html#第4章-zookeeper实战" class="sidebar-link reco-side-第4章-zookeeper实战" data-v-b57cc07c>第4章  Zookeeper实战</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/ZooKeeper/ZooKeeper.html#_4-1-分布式安装部署" class="sidebar-link reco-side-_4-1-分布式安装部署" data-v-b57cc07c>4.1 分布式安装部署</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/ZooKeeper/ZooKeeper.html#_4-2-客户端命令行操作" class="sidebar-link reco-side-_4-2-客户端命令行操作" data-v-b57cc07c>4.2 客户端命令行操作</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/ZooKeeper/ZooKeeper.html#_4-3-api应用" class="sidebar-link reco-side-_4-3-api应用" data-v-b57cc07c>4.3 API应用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/ZooKeeper/ZooKeeper.html#_4-4-案例实战" class="sidebar-link reco-side-_4-4-案例实战" data-v-b57cc07c>4.4 案例实战</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="RibbonAnimation"></div><div></div></div></div>
    <script src="/assets/js/app.4c955a77.js" defer></script><script src="/assets/js/4.1f64e010.js" defer></script><script src="/assets/js/1.2b09ee83.js" defer></script><script src="/assets/js/8.ff9809b2.js" defer></script>
  </body>
</html>
